<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Markdown使用, DQwancheng">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Markdown使用 | DQwancheng</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="DQwancheng" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">DQwancheng</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tags</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Categories</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigation" class="waves-effect waves-light">
      
      <i class="fa fa-rocket" style="zoom: 0.6;"></i>
      
      <span>Navigation</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">DQwancheng</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>Tags</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>Categories</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigation" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-rocket"></i>
			
			Navigation
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/dqwancheng" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Find Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/dqwancheng" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Find Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Markdown使用</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-06-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Markdown使用"><a href="#Markdown使用" class="headerlink" title="Markdown使用"></a>Markdown使用</h1><h2 id="001-符号及公式"><a href="#001-符号及公式" class="headerlink" title="001.符号及公式"></a>001.符号及公式</h2><p>Markdown中书写符号或者公式时，只需在符号或者公式前后同时添加<code>&quot;$&quot;</code>或<code>&quot;$$”</code>即可，显示效果不同。如下所示：</p>
<p>当在<code>\delta</code>前后各添加<strong>两</strong>个<code>&quot;$&quot;</code>，结果为：$$\delta$$</p>
<p><code>$xxx$</code>将插入内容嵌入文本中：(使用格式为：<code>$\frac&#123;1&#125;&#123;as+1&#125;$变成$\frac&#123;s&#125;&#123;as+1&#125;$的形式</code>)</p>
<p>嵌入文本示范$\frac{1}{as+1}$变成$\frac{s}{as+1}$的形式</p>
<p>当在<code>\delta</code>前后各添加<strong>一</strong>个<code>&quot;$&quot;</code>，结果为：$\delta$</p>
<p><code>$$xxx$$</code>将内容单独成行：(使用格式为：<code>$$\frac&#123;1&#125;&#123;as+1&#125;$$变成$$\frac&#123;s&#125;&#123;as+1&#125;$$的形式</code>)</p>
<p>$$\frac{1}{as+1}$$变成$$\frac{s}{as+1}$$的形式</p>
<hr>
<p><strong><code>$</code>一个还是两个的问题</strong><br>当输入特殊内容时，比如矩阵、公式、希腊字符等，需要使用<code>$</code>作为引导符号。</p>
<ul>
<li><p><code>$xxx$</code> 将插入内容嵌入文本中</p>
</li>
<li><p><code>$$xxx$$</code>将内容单独成行</p>
</li>
<li><p><code>eg1:</code><br>  嵌入文本示范$\frac{1}{as+1}$变成$\frac{s}{as+1}$的形式<br>  使用格式为：<code>$\frac&#123;1&#125;&#123;as+1&#125;$变成$\frac&#123;s&#125;&#123;as+1&#125;$的形式</code></p>
</li>
<li><p><code>eg2:</code><br>  单独成行：<img src="C:/Users/ASUS1/AppData/Roaming/Typora/typora-user-images/image-20200203155245169.png" alt="image-20200203155245169"></p>
<p>  使用格式为：<code>$$\frac&#123;1&#125;&#123;as+1&#125;$$变成$$\frac&#123;s&#125;&#123;as+1&#125;$$的形式</code></p>
</li>
</ul>
<hr>
<h3 id="数学符号"><a href="#数学符号" class="headerlink" title="数学符号"></a>数学符号</h3><h4 id="数学模式重音符"><a href="#数学模式重音符" class="headerlink" title="数学模式重音符"></a>数学模式重音符</h4><table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>\bar&#123;a&#125;</code></td>
<td align="center">$\bar{a}$</td>
<td align="center"><code>\acute&#123;a&#125;</code></td>
<td align="center">$\acute{a}$</td>
<td align="center"><code>\check&#123;a&#125;</code></td>
<td align="center">$check{a}$</td>
<td align="center"><code>\grave&#123;a&#125;</code></td>
<td align="center">$\grave{a}$</td>
</tr>
<tr>
<td align="center"><code>\hat&#123;a&#125;</code></td>
<td align="center">$\hat{a}$</td>
<td align="center"><code>\tilde&#123;a&#125;</code></td>
<td align="center">$\tilde{a}$</td>
<td align="center"><code>\dot&#123;a&#125;</code></td>
<td align="center">$\dot{a}$</td>
<td align="center"><code>\ddot&#123;a&#125;</code></td>
<td align="center">$\ddot{a}$</td>
</tr>
<tr>
<td align="center"><code>\breve&#123;a&#125;</code></td>
<td align="center">$\breve{a}$</td>
<td align="center"><code>\vec&#123;a&#125;</code></td>
<td align="center">$\vec{a}$</td>
<td align="center"><code>\widehat&#123;A&#125;</code></td>
<td align="center">$\widehat{A}$</td>
<td align="center"><code>\widetilde&#123;A&#125;</code></td>
<td align="center">$\widetilde{A}$</td>
</tr>
</tbody></table>
<h4 id="小写希腊字母"><a href="#小写希腊字母" class="headerlink" title="小写希腊字母"></a>小写希腊字母</h4><table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>\alpha</code></td>
<td align="center">$\alpha$</td>
<td align="center"><code>\theta</code></td>
<td align="center">$\theta$</td>
<td align="center"><code>o</code></td>
<td align="center">$o$</td>
<td align="center"><code>\upsilon</code></td>
<td align="center">$\upsilon$</td>
</tr>
<tr>
<td align="center"><code>\beta</code></td>
<td align="center">$\beta$</td>
<td align="center"><code>\vartheta</code></td>
<td align="center">$\vartheta$</td>
<td align="center"><code>\pi</code></td>
<td align="center">$\pi$</td>
<td align="center"><code>\phi</code></td>
<td align="center">$\phi$</td>
</tr>
<tr>
<td align="center"><code>\gamma</code></td>
<td align="center">$\gamma$</td>
<td align="center"><code>\iota</code></td>
<td align="center">$\iota$</td>
<td align="center"><code>\varpi</code></td>
<td align="center">$\varpi$</td>
<td align="center"><code>\varphi</code></td>
<td align="center">$\varphi$</td>
</tr>
<tr>
<td align="center"><code>\delta</code></td>
<td align="center">$\delta$</td>
<td align="center"><code>\kappa</code></td>
<td align="center">$\kappa$</td>
<td align="center"><code>\rho</code></td>
<td align="center">$\rho$</td>
<td align="center"><code>\chi</code></td>
<td align="center">$\chi$</td>
</tr>
<tr>
<td align="center"><code>\epsilon</code></td>
<td align="center">$\epsilon$</td>
<td align="center"><code>\lambda</code></td>
<td align="center">$\lambda$</td>
<td align="center"><code>\varrho</code></td>
<td align="center">$\varrho$</td>
<td align="center"><code>\psi</code></td>
<td align="center">$\psi$</td>
</tr>
<tr>
<td align="center"><code>\varepsilon</code></td>
<td align="center">$\varepsilon$</td>
<td align="center"><code>\mu</code></td>
<td align="center">$\mu$</td>
<td align="center"><code>\sigma</code></td>
<td align="center">$\sigma$</td>
<td align="center"><code>\omega</code></td>
<td align="center">$\omega$</td>
</tr>
<tr>
<td align="center"><code>\zeta</code></td>
<td align="center">$\zeta$</td>
<td align="center"><code>\nu</code></td>
<td align="center">$\nu$</td>
<td align="center"><code>\varsigma</code></td>
<td align="center">$\varsigma$</td>
<td align="center"><code>\eta</code></td>
<td align="center">$\eta$</td>
</tr>
<tr>
<td align="center"><code>\xi</code></td>
<td align="center">$\xi$</td>
<td align="center"><code>\tau</code></td>
<td align="center">$\tau$</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="大写希腊字母"><a href="#大写希腊字母" class="headerlink" title="大写希腊字母"></a>大写希腊字母</h4><table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>\Gamma</code></td>
<td align="center">$\Gamma$</td>
<td align="center"><code>\Lambda</code></td>
<td align="center">$\Lambda$</td>
<td align="center"><code>\Sigma</code></td>
<td align="center">$\Sigma$</td>
<td align="center"><code>\Psi</code></td>
<td align="center">$\Psi$</td>
</tr>
<tr>
<td align="center"><code>\Delta</code></td>
<td align="center">$\Delta$</td>
<td align="center"><code>\Xi</code></td>
<td align="center">$\Xi$</td>
<td align="center"><code>\Upsilon</code></td>
<td align="center">$\Upsilon$</td>
<td align="center"><code>\Omega</code></td>
<td align="center">$\Omega$</td>
</tr>
<tr>
<td align="center"><code>\Theta</code></td>
<td align="center">$\Theta$</td>
<td align="center"><code>\Pi</code></td>
<td align="center">$\Pi$</td>
<td align="center"><code>\Phi</code></td>
<td align="center">$\Phi$</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="二元关系符"><a href="#二元关系符" class="headerlink" title="二元关系符"></a>二元关系符</h4><p>可以通过在下述命令前加上<code>\not</code>来得到其否定形式，如<code>&quot;\not &gt;&quot;</code>即为$\not &gt;$</p>
<table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>&lt;</code></td>
<td align="center">&lt;</td>
<td align="center"><code>&gt;</code></td>
<td align="center">$&gt;$</td>
<td align="center"><code>=</code></td>
<td align="center">$=$</td>
<td align="center"><code>\leq</code>或<code>\le</code></td>
<td align="center">$\leq$或$\le$</td>
</tr>
<tr>
<td align="center"><code>\geq</code>或<code>\ge</code></td>
<td align="center">$\ge$</td>
<td align="center"><code>\equiv</code></td>
<td align="center">$\equiv$</td>
<td align="center"><code>\ll</code></td>
<td align="center">$\ll$</td>
<td align="center"><code>\gg</code></td>
<td align="center">$\gg$</td>
</tr>
<tr>
<td align="center"><code>\sim</code></td>
<td align="center">$\sim$</td>
<td align="center"><code>\simeq</code></td>
<td align="center">$\simeq$</td>
<td align="center"><code>\subset</code></td>
<td align="center">$\subset$</td>
<td align="center"><code>\supset</code></td>
<td align="center">$\supset$</td>
</tr>
<tr>
<td align="center"><code>\approx</code></td>
<td align="center">$\approx$</td>
<td align="center"><code>\subseteq</code></td>
<td align="center">$\subseteq$</td>
<td align="center"><code>\supseteq</code></td>
<td align="center">$\supseteq$</td>
<td align="center"><code>\cong</code></td>
<td align="center">$\cong$</td>
</tr>
<tr>
<td align="center"><code>\in</code></td>
<td align="center">$\in$</td>
<td align="center"><code>\ni或\owns</code></td>
<td align="center">$\ni或\owns$</td>
<td align="center"><code>\propto</code></td>
<td align="center">$\propto$</td>
<td align="center"><code>\mid</code></td>
<td align="center">$\mid$</td>
</tr>
<tr>
<td align="center"><code>\parallel</code></td>
<td align="center">$\parallel$</td>
<td align="center"><code>:</code></td>
<td align="center">$:$</td>
<td align="center"><code>\notin</code></td>
<td align="center">$\notin$</td>
<td align="center"><code>\neq</code>或<code>\ne</code></td>
<td align="center">$\neq$或$\ne$</td>
</tr>
</tbody></table>
<h4 id="二元运算符"><a href="#二元运算符" class="headerlink" title="二元运算符"></a>二元运算符</h4><table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>+</code></td>
<td align="center">$+$</td>
<td align="center"><code>-</code></td>
<td align="center">$-$</td>
<td align="center"><code>\mp</code></td>
<td align="center">$\mp$</td>
<td align="center"><code>\pm</code></td>
<td align="center">$\pm$</td>
</tr>
<tr>
<td align="center"><code>\triangleleft</code></td>
<td align="center">$\triangleleft$</td>
<td align="center"><code>\triangleright</code></td>
<td align="center">$\triangleright$</td>
<td align="center"><code>\cdot</code></td>
<td align="center">$\cdot$</td>
<td align="center"><code>\div</code></td>
<td align="center">$\div$</td>
</tr>
<tr>
<td align="center"><code>\times</code></td>
<td align="center">$\times$</td>
<td align="center"><code>setminus</code></td>
<td align="center">$\setminus$</td>
<td align="center"><code>\star</code></td>
<td align="center">$\star$</td>
<td align="center"><code>\ast</code></td>
<td align="center">$\ast$</td>
</tr>
<tr>
<td align="center"><code>\cup</code></td>
<td align="center">$\cup$</td>
<td align="center"><code>\cap</code></td>
<td align="center">$\cap$</td>
<td align="center"><code>\circ</code></td>
<td align="center">$\circ$</td>
<td align="center"><code>\bullet</code></td>
<td align="center">$\bullet$</td>
</tr>
<tr>
<td align="center"><code>\vee</code>或<code>\lor</code></td>
<td align="center">$\vee$</td>
<td align="center"><code>\wedge或land</code></td>
<td align="center">$\land$</td>
<td align="center"><code>\oplus</code></td>
<td align="center">$\oplus$</td>
<td align="center"><code>\ominus</code></td>
<td align="center">$\ominus$</td>
</tr>
<tr>
<td align="center"><code>\odot</code></td>
<td align="center">$\odot$</td>
<td align="center"><code>\oslash</code></td>
<td align="center">$\oslash$</td>
<td align="center"><code>\otimes</code></td>
<td align="center">$\otimes$</td>
<td align="center"><code>\diamond</code></td>
<td align="center">$\diamond$</td>
</tr>
<tr>
<td align="center"><code>\bigtriangleup</code></td>
<td align="center">$\bigtriangleup$</td>
<td align="center"><code>\bigtriangledown</code></td>
<td align="center">$\bigtriangledown$</td>
<td align="center"><code>\bigcirc</code></td>
<td align="center">$\bigcirc$</td>
<td align="center"><code>\bigstar</code></td>
<td align="center">$\bigstar$</td>
</tr>
</tbody></table>
<h4 id="大尺寸运算符"><a href="#大尺寸运算符" class="headerlink" title="大尺寸运算符"></a>大尺寸运算符</h4><table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>\sum</code></td>
<td align="center">$\sum$</td>
<td align="center"><code>\bigcup</code></td>
<td align="center">$\bigcup$</td>
<td align="center"><code>\bigvee</code></td>
<td align="center">$\bigvee$</td>
<td align="center"><code>\bigolus</code></td>
<td align="center">$\bigoplus$</td>
</tr>
<tr>
<td align="center"><code>\prod</code></td>
<td align="center">$\prod$</td>
<td align="center"><code>\bigcap</code></td>
<td align="center">$\bigcap$</td>
<td align="center"><code>\bigwedge</code></td>
<td align="center">$\bigwedge$</td>
<td align="center"><code>\bigotimes</code></td>
<td align="center">$\bigotimes$</td>
</tr>
<tr>
<td align="center"><code>\coprod</code></td>
<td align="center">$\coprod$</td>
<td align="center"><code>\int</code></td>
<td align="center">$\in$</td>
<td align="center"><code>\oint</code></td>
<td align="center">$\oint$</td>
<td align="center"><code>\bigodot</code></td>
<td align="center">$\bigodot$</td>
</tr>
</tbody></table>
<h4 id="箭头"><a href="#箭头" class="headerlink" title="箭头"></a>箭头</h4><table>
<thead>
<tr>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
<th align="center">语法</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>\leftarrow</code>或<code>\gets</code></td>
<td align="center">$\leftarrow$或$\gets$</td>
<td align="center"><code>\longleftarrow</code></td>
<td align="center">$\longleftarrow$</td>
<td align="center"><code>\uparrow</code></td>
<td align="center">$\uparrow$</td>
<td align="center"><code>\downarrow</code></td>
<td align="center">$\downarrow$</td>
</tr>
<tr>
<td align="center"><code>\rightarrow</code>或<code>\to</code></td>
<td align="center">$\rightarrow$或$\to$</td>
<td align="center"><code>\longrightarrow</code></td>
<td align="center">$\longrightarrow$</td>
<td align="center"><code>\leftrightarrow</code></td>
<td align="center">$\leftrightarrow$</td>
<td align="center"><code>updownarrow</code></td>
<td align="center">$updownarrow$</td>
</tr>
<tr>
<td align="center"><code>\Leftarrow</code></td>
<td align="center">$\Leftarrow$</td>
<td align="center"><code>\Longleftarrow</code></td>
<td align="center">$\Longleftarrow$</td>
<td align="center"><code>\Uparrow</code></td>
<td align="center">$\Uparrow$</td>
<td align="center"><code>\Downarrow</code></td>
<td align="center">$\Downarrow$</td>
</tr>
<tr>
<td align="center"><code>\Rightarrow</code></td>
<td align="center">$\Rightarrow$</td>
<td align="center"><code>\Longrightarrow</code></td>
<td align="center">$\Longrightarrow$</td>
<td align="center"><code>\Leftrightarrow</code></td>
<td align="center">$\Leftrightarrow$</td>
<td align="center"><code>\Updownarrow</code></td>
<td align="center">$\Updownarrow$</td>
</tr>
<tr>
<td align="center"><code>\nearrow</code></td>
<td align="center">$\nearrow$</td>
<td align="center"><code>\searrow</code></td>
<td align="center">$\searrow$</td>
<td align="center"><code>\swarrow</code></td>
<td align="center">$\swarrow$</td>
<td align="center"><code>\nwarrow</code></td>
<td align="center">$\nwarrow$</td>
</tr>
<tr>
<td align="center"><code>\leftharpoonup</code></td>
<td align="center">$\leftharpoonup$</td>
<td align="center"><code>\rightharpoonup</code></td>
<td align="center">$\rightharpoonup$</td>
<td align="center"><code>\leftharpoondown</code></td>
<td align="center">$\leftharpoondown$</td>
<td align="center"><code>\rightharpoondown</code></td>
<td align="center">$\rightharpoondown$</td>
</tr>
<tr>
<td align="center"><code>\rightleftharpoons</code></td>
<td align="center">$\rightleftharpoons$</td>
<td align="center"><code>\iff</code></td>
<td align="center">$\iff$</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="其他符号"><a href="#其他符号" class="headerlink" title="其他符号"></a>其他符号</h4><table>
<thead>
<tr>
<th>语法</th>
<th>效果</th>
<th>语法</th>
<th>效果</th>
<th>语法</th>
<th>效果</th>
<th>语法</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td><code>\dots</code></td>
<td>$\dots$</td>
<td><code>\cdots</code></td>
<td>$\cdots$</td>
<td><code>\vdots</code></td>
<td>$\vdots$</td>
<td><code>\ddots</code></td>
<td>$\ddots$</td>
</tr>
<tr>
<td><code>\hbar</code></td>
<td>$\hbar$</td>
<td><code>\imath</code></td>
<td>$\imath$</td>
<td><code>\jmath</code></td>
<td>$\jmath$</td>
<td><code>\ell</code></td>
<td>$\ell$</td>
</tr>
<tr>
<td><code>\Re</code></td>
<td>$\Re$</td>
<td><code>\Im</code></td>
<td>$\Im$</td>
<td><code>aleph</code></td>
<td>$\aleph$</td>
<td><code>\wp</code></td>
<td>$\wp$</td>
</tr>
<tr>
<td><code>\forall</code></td>
<td>$\forall$</td>
<td><code>\exists</code></td>
<td>$\exists$</td>
<td><code>\mho</code></td>
<td>$\mho$</td>
<td><code>\partial</code></td>
<td>$\partial$</td>
</tr>
<tr>
<td><code>’</code></td>
<td>$’$</td>
<td><code>\prime</code></td>
<td>$\prime$</td>
<td><code>\emptyset</code></td>
<td>$\emptyset$</td>
<td><code>\infty</code></td>
<td>$\infty$</td>
</tr>
<tr>
<td><code>\nabla</code></td>
<td>$\nabla$</td>
<td><code>\triangle</code></td>
<td>$\triangle$</td>
<td><code>\Box</code></td>
<td>$\Box$</td>
<td><code>\Diamond</code></td>
<td>$\Diamond$</td>
</tr>
<tr>
<td><code>\bot</code></td>
<td>$\bot$</td>
<td><code>\top</code></td>
<td>$\top$</td>
<td><code>\angle</code></td>
<td>$\angle$</td>
<td><code>\surd</code></td>
<td>$\surd$</td>
</tr>
<tr>
<td><code>\diamondsuit</code></td>
<td>$\diamondsuit$</td>
<td><code>\heartsuit</code></td>
<td>$\heartsuit$</td>
<td><code>\clubsuit</code></td>
<td>$\clubsuit$</td>
<td><code>\spadesuit</code></td>
<td>$\spadesuit$</td>
</tr>
<tr>
<td><code>\neg</code>或<code>\lnot</code></td>
<td>$\neg$或$\lnot$</td>
<td><code>\flat</code></td>
<td>$\flat$</td>
<td><code>\natural</code></td>
<td>$\natural$</td>
<td><code>\sharp</code></td>
<td>$\sharp$</td>
</tr>
</tbody></table>
<h3 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h3><h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><table>
<thead>
<tr>
<th>语法</th>
<th>效果</th>
<th>语法</th>
<th>效果</th>
<th>语法</th>
<th>效果</th>
<th>语法</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td><code>\sin\theta</code></td>
<td>$\sin\theta$</td>
<td><code>\cos\theta</code></td>
<td>$\cos\theta$</td>
<td><code>\tan\theta</code></td>
<td>$\tan\theta$</td>
<td><code>\cot\theta</code></td>
<td>$\cot\theta$</td>
</tr>
<tr>
<td><code>\arcsin\frac&#123;A&#125;&#123;C&#125;</code></td>
<td>$\arcsin\frac{A}{C}$</td>
<td><code>\log X</code></td>
<td>$\log X$</td>
<td><code>\sqrt&#123;3&#125;</code></td>
<td>$\sqrt{3}$</td>
<td><code>\sqrt[n]&#123;3&#125;</code></td>
<td>$\sqrt[n]{3}$</td>
</tr>
<tr>
<td><code>\lim A</code></td>
<td>$\lim A$</td>
<td><code>\lim_&#123;\imath\to n&#125; x_\imath</code></td>
<td>$\lim_{\imath\to n} x_\imath$</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="积分，求和"><a href="#积分，求和" class="headerlink" title="积分，求和"></a>积分，求和</h4><table style="text-align: center"><tbody>
    <tr>
        <th>功能</th>
        <th>语法</th>
        <th>效果</th>
    </tr>
    <tr>
        <th rowspan=2>求和</th>
        <th>\sum_{k=1}^N k^2</th>
        <th><img src="http://latex.codecogs.com/gif.latex? \sum_{k=1}^N k^2"/></th>
    </tr>
    <tr>
        <th>\\begin{matrix} \sum_{k=1}^N k^2 \\end{matrix}</th>
        <th><img src="http://latex.codecogs.com/gif.latex? \begin{matrix} \sum_{k=1}^N k^2 \end{matrix}"/></th>
    </tr>
    <tr>
        <th rowspan=2>求积</th>
        <th>\prod_{i=1}^N x_i</th>
        <th><img src="http://latex.codecogs.com/gif.latex? \prod_{i=1}^N x_i"/></th>
    </tr>
    <tr>
        <th>\\begin{matrix} \prod_{i=1}^N x_i \\end{matrix}</th>
        <th><img src="http://latex.codecogs.com/gif.latex? \begin{matrix} \prod_{i=1}^N x_i \end{matrix}"/></th>
    </tr>
    <tr>
        <th rowspan=2>积分</th>
        <th>\int_{-N}^{N} e^x\, dx</th>
        <th><img src="http://latex.codecogs.com/gif.latex? \int_{-N}^{N} e^x\, dx"/></th>
    </tr>
    <tr>
        <th>\\begin{matrix} \int_{-N}^{N} e^x\, dx\\end{matrix}</th>
        <th><img src="http://latex.codecogs.com/gif.latex? \begin{matrix} \int_{-N}^{N} e^x\, dx\end{matrix}"/></th>
    </tr>
    <tr>
        <th>双重积分</th>
        <th>\iint_{-N}^{N} e^x\, dx</th>
        <th><img src="http://latex.codecogs.com/gif.latex? \iint_{-N}^{N} e^x\, dx"/></th>
    </tr>
    <tr>
        <th>三重积分</th>
        <th>\iiint_{-N}^{N} e^x\, dx</th>
        <th><img src="http://latex.codecogs.com/gif.latex? \iiint_{-N}^{N} e^x\, dx"/></th>
    </tr>
    <tr>
        <th>闭合的曲线，曲面积分</th>
        <th>\oint_{C} x^3\, dx + 4y^2\, dy</th>
        <th><img src="http://latex.codecogs.com/gif.latex? \oint_{C} x^3\, dx + 4y^2\, dy"/></th>
    </tr>
</table>

<blockquote>
<p>注：在实际使用过程中</p>
<pre class="line-numbers language-none"><code class="language-none">\\begin&#123;&#125;
\\end&#123;&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>应书写为</p>
<pre class="line-numbers language-none"><code class="language-none">\begin&#123;&#125;
\end&#123;&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</blockquote>
<h4 id="矩阵，方程"><a href="#矩阵，方程" class="headerlink" title="矩阵，方程"></a>矩阵，方程</h4><table><tbody>
    <tr>
        <th style="text-align:center">功能</th>
        <th style="text-align:center">语法</th>
        <th style="text-align:center">效果</th>
    </tr>
    <tr>
        <th rowspan=2 style="text-align:center">矩阵</th>
        <th>\\begin{bmatrix}<br>x & y \\<br>z & v<br>\\end{bmatrix}</th>
        <th style="text-align:center"><img src="http://latex.codecogs.com/gif.latex? \begin{bmatrix} x & y \\ z & v \end{bmatrix}"/></th>
    </tr>
    <tr>
        <th>\\begin{vmatrix}<br>x & y \\<br>z & v<br>\\end{vmatrix}</th>
        <th style="text-align:center"><img src="http://latex.codecogs.com/gif.latex? \begin{vmatrix} x & y \\ z & v \end{vmatrix}"/></th>
    </tr>
    <tr>
        <th style="text-align:center">条件定义</th>
        <th>f(n) =<br>\\begin{cases}<br>n/2, & \mbox{if }n\mbox{ is even} \\<br>3n+1, & \mbox{if }n\mbox{ is odd}<br>\\end{cases}</th>
        <th style="text-align:center"><img src="http://latex.codecogs.com/gif.latex? f(n) =\begin{cases} n/2, & \mbox{if }n\mbox{ is even} \\3n+1, & \mbox{if }n\mbox{ is odd} \end{cases}"/></th>
    </tr>
    <tr>
        <th style="text-align:center">方程组</th>
        <th>\\begin{cases}<br>3x + 5y + z = 0\\<br>7x - 2y + 4z = 0 \\<br>-6x + 3y + 2z = 0<br>\\end{cases}</th>
        <th style="text-align:center"><img src="http://latex.codecogs.com/gif.latex? \begin{cases} 3x + 5y + z = 0\\ 7x - 2y + 4z = 0 \\ -6x + 3y + 2z = 0 \end{cases}"/></th>
    </tr>
    <tr>
        <th rowspan=2 style="text-align:center">上下括号</th>
        <th>\\begin{matrix} 2 \\ \overbrace{<br>\\begin{bmatrix}<br>x & y \\<br>z & v<br>
\\end{bmatrix}<br>}\\end{matrix}</th>
        <th style="text-align:center"><img src="http://latex.codecogs.com/gif.latex? \begin{matrix} 2 \\ \overbrace{ \begin{bmatrix} x & y \\ z & v \end{bmatrix} }\end{matrix}"/></th>
    </tr>
    <tr>
        <th>\\begin{matrix} \underbrace{<br>\\begin{vmatrix}<br>x & y \\<br>z & v<br> \\end{vmatrix}} \\<br>2 \\end{matrix}</th>
        <th style="text-align:center"><img src="http://latex.codecogs.com/gif.latex? \begin{matrix} \underbrace{ \begin{vmatrix}x & y \\z & v\end{vmatrix}} \\2 \end{matrix}"/></th>
    </tr>
</table>

<blockquote>
<p>观察方程等的书写语法可知，只需在固定格式中替换所需功能对应的语法即可。</p>
<pre class="line-numbers language-none"><code class="language-none">\begin&#123;功能&#125;
...
\end&#123;功能&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>若想在公式或方程后添加编号，只需添加<code>\tag&#123;序号&#125;</code>即可，如：</p>
</blockquote>
<p>$$ax+by+c=0 \tag{1.1}$$</p>
<p>命令为：</p>
<pre class="line-numbers language-none"><code class="language-none">$$ax+by+c&#x3D;0 \tag&#123;1.1&#125;$$<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="002-排版"><a href="#002-排版" class="headerlink" title="002.排版"></a>002.排版</h2><h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>Markdown可以通过多种方式实现表格<br><strong>Markdown推荐的标准表格</strong></p>
<pre class="line-numbers language-none"><code class="language-none">| 语法 | 效果   | 语法    | 效果      | 语法    | 效果      | 语法     | 效果        |
| ---- | ------ | ------- | --------- | ------- | --------- | -------- | ----------- |
| \sum | $\sum$ | \bigcup | $\bigcup$ | \bigvee | $\bigvee$ | \bigolus | $\bigoplus$ |<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>效果为：</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>效果</th>
<th>语法</th>
<th>效果</th>
<th>语法</th>
<th>效果</th>
<th>语法</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td><code>\sum</code></td>
<td>$\sum$</td>
<td><code>\bigcup</code></td>
<td>$\bigcup$</td>
<td><code>\bigvee</code></td>
<td>$\bigvee$</td>
<td><code>\bigolus</code></td>
<td>$\bigoplus$</td>
</tr>
</tbody></table>
<p>默认表格内内容居中对齐，若需居左或居右对齐，操作如下：</p>
<pre class="line-numbers language-none"><code class="language-none">| 语法 |   效果 | 语法    |      效果 | 语法    |   效果    |
| :--- | -----: | :------ | --------: | ------- | :-------: |
| \sum | $\sum$ | \bigcup | $\bigcup$ | \bigvee | $\bigvee$ |<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>效果为：<br>| 语法   |   效果 | 语法      |      效果 | 语法      |   效果    |<br>| :—– | —–: | :——– | ——–: | ——— | :——-: |<br>| <code>\sum</code> | $\sum$ | <code>\bigcup</code> | $\bigcup$ | <code>\bigvee</code> | $\bigvee$ |</p>
<p><strong>HTML格式的表格</strong><br>由于Markdown兼容<code>html</code>语法，因此可以用<code>html</code>语法生成一些复杂形式的表格。如下面可合并行列的表格：</p>
<table><tbody>
    <tr>
        <th rowspan=3>合并行</th>
        <th>第一列</th>
        <th>第二列</th>
        <th>第三列</th>
    </tr>
    <tr>
        <td colspan=2>合并列</td>
        <td rowspan=2>第三列</td>
    </tr>
    <tr>
        <td><img src="http://latex.codecogs.com/gif.latex? \omega" /></td>
        <td><img src="http://latex.codecogs.com/gif.latex? 35*d_2" /></td>
    </tr>
</table>  
插入公示，只需添加

<pre class="line-numbers language-none"><code class="language-none">&lt;img src&#x3D;&quot;http:&#x2F;&#x2F;latex.codecogs.com&#x2F;gif.latex? latex公式代码&quot; &#x2F;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>html插入公示参考链接：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/haore147/p/3629895.html">轮子的博客</a></p>
<p>代码为：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tbody</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span> <span class="token attr-name">rowspan</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>3</span><span class="token punctuation">></span></span>合并行<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">></span></span>第一列<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">></span></span>第二列<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">></span></span>第三列<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span> <span class="token attr-name">colspan</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>2</span><span class="token punctuation">></span></span>合并列<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span> <span class="token attr-name">rowspan</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>2</span><span class="token punctuation">></span></span>第三列<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://latex.codecogs.com/gif.latex? \omega<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://latex.codecogs.com/gif.latex? 35*d_2<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">></span></span>  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>图片尺寸及位置调整参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5c1805c6f0ff">简书</a><br>插入图片时，可以直接复制粘贴一张图，图片可以是任意位置的图片，粘贴进来会自动生成地址，不用担心图片挪动位置导致图片不显示。但直接复制粘贴的图片默认是居左显示的，如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1503319-c696a9cd1495d68f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400/format/webp" alt="img"></p>
<pre class="line-numbers language-none"><code class="language-none">![img](https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;1503319-c696a9cd1495d68f.png?imageMogr2&#x2F;auto-orient&#x2F;strip|imageView2&#x2F;2&#x2F;w&#x2F;400&#x2F;format&#x2F;webp)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果想调整图像大小，只需在代码后面添加尺寸约束“ =200x”（宽x高），尺寸可以自定义，在不确定图像比例的情况下可以省略高度信息：</p>
<pre class="line-numbers language-none"><code class="language-none">![在这里插入图片描述](https:&#x2F;&#x2F;img-blog.csdn.net&#x2F;20181011191327845?watermark&#x2F;2&#x2F;text&#x2F;aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM5MTQ0NzE&#x3D;&#x2F;font&#x2F;5a6L5L2T&#x2F;fontsize&#x2F;400&#x2F;fill&#x2F;I0JBQkFCMA&#x3D;&#x3D;&#x2F;dissolve&#x2F;70 &#x3D;200x)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>效果如下：</p>
<p><img src="https://img-blog.csdn.net/20181011191327845?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM5MTQ0NzE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70=200x" alt="在这里插入图片描述"></p>
<p>也可以用html语法调整：</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;img src&#x3D;&quot;https:&#x2F;&#x2F;img-blog.csdn.net&#x2F;20181011191327845?watermark&#x2F;2&#x2F;text&#x2F;aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM5MTQ0NzE&#x3D;&#x2F;font&#x2F;5a6L5L2T&#x2F;fontsize&#x2F;400&#x2F;fill&#x2F;I0JBQkFCMA&#x3D;&#x3D;&#x2F;dissolve&#x2F;70&quot; width&#x3D;&quot;500&quot; hegiht&#x3D;&quot;313&quot; &#x2F;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="https://i.loli.net/2021/04/13/9COEV2P6BLGMQFU.png" width="500" hegiht="313" />



<p>若想让图片居中或者居右显示，则替换align=center或right</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;div align&#x3D;center&gt;&lt;img src&#x3D;&quot;https:&#x2F;&#x2F;img-blog.csdn.net&#x2F;20181011191327845?watermark&#x2F;2&#x2F;text&#x2F;aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM5MTQ0NzE&#x3D;&#x2F;font&#x2F;5a6L5L2T&#x2F;fontsize&#x2F;400&#x2F;fill&#x2F;I0JBQkFCMA&#x3D;&#x3D;&#x2F;dissolve&#x2F;70&quot;&#x2F;&gt;&lt;&#x2F;div&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<div align=center><img src="https://img-blog.csdn.net/20181011191327845?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTM5MTQ0NzE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70"/></div>

<p><span id="跳转">&lt;\span&gt;</p>
<h3 id="页内跳转"><a href="#页内跳转" class="headerlink" title="页内跳转"></a>页内跳转</h3><p>参考内容：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/tocy/p/markdown-link-inner-page.html">Markdown页内跳转实现方法</a></p>
<p>页内跳转除了通过Markdown默认的目录功能外，还可以通过HTML中的设置锚点的方式进行。具体操作如下：<br>在需要跳转至的地方设置锚点：</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;span id&#x3D;&quot;jump&quot;&gt;&lt;&#x2F;span&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>其中，span是设置锚点的关键词，id可理解为该锚点的定义，“jump”即为锚点id，可以自定义，在需要跳转的位置，链接此id即可实现跳转。</p>
<p>在需要点击进行跳转的地方链接锚点id：</p>
<pre class="line-numbers language-none"><code class="language-none">[点击跳转](#jump)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>其中，“[ ]”中的内容是你希望点击的对象，“( )”中是锚点id。</p>
<p>示例：查看<a href="#%E8%B7%B3%E8%BD%AC">跳转效果</a>。<br>操作步骤如下图所示：</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">DQ晚成</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.dqwancheng.cc/articles/28cddff3.html">https://www.dqwancheng.cc/articles/28cddff3.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">DQ晚成</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Xd7ypNPVk9bG04RavxE51gTd-gzGzoHsz',
        appKey: 'a2n9rSrzQb4k4sDwBN02weVW',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/articles/28cddff3.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Markdown使用">
                        
                        <span class="card-title">Markdown使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            DQ晚成
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/articles/e94204bf.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="常用的Hexo命令">
                        
                        <span class="card-title">常用的Hexo命令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            DQ晚成
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                    <a href="/tags/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">静态博客</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: DQwancheng<br />'
            + '文章作者: DQ晚成<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">DQ晚成</a>
            <!-- |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <span class="with-love" id="heart">
                <i class="fa fa-heart" style="color:#ff71a8"></i>
            </span>
            <span>欢迎访问本站！</span>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">2.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "2";
                    var startDate = "22";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dqwancheng" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2508354351@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2508354351" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2508354351" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
        <style>
            @-webkit-keyframes pulse {
            100% {
            -webkit-transform: scale3d(1.2, 1.2, 1.2);
            transform: scale3d(1.2, 1.2, 1.2)
            }
        }
            @keyframes pulse {
            100% {
                -webkit-transform: scale3d(1.2, 1.2, 1.2);
                transform: scale3d(1.2, 1.2, 1.2)
            }
        }
        </style>
        <div style="" id="Div_tuxiaochao_main">
            <div class="ih-item circle colored effect19" id="Div_tuxiaochao">
                <a title="兔小巢" target="_blank" rel="noopener" href="https://support.qq.com/products/311518">
                    <!--<i class="fa fa-heart fa-3x fa-TencentComment fa-img"  aria-hidden="true"></i>-->
                    <div class="fa-img">
                        <img src="http://dqwcpics1.oss-cn-zhangjiakou.aliyuncs.com/img/Tencent_Comments.png" class="fa-TencentComment" id="fa-TencentComment" alt="img">
                    </div>
                    <div class="fa-info">
                        <h3>Comments</h3>
                        <p>欢迎大家来这里反馈！</p>
                    </div>
                </a>
            </div>
        </div>
    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

        
    <!--天气接口控件 DQwancheng 2021-2-23-->
    
        <!--天气接口 DQwancheng 2021-2-23-->
<!--旧接口
<style type="text/css">
  #weather-float-he {
    position: absolute;
    z-index: 9999;
    padding: 0px;
    top: 8px;
    left: 8px;
  }
</style>
<script type="text/javascript">
	WIDGET = {FID: '1tFpFZ5Mtj'}
</script>
<script type="text/javascript"> //只在桌面版网页启用特效 
var windowWidth = $(window).width();
if (windowWidth > 768) { 
	document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>'); } 
</script>
-->

<div id="he-plugin-simple"></div>
<script>
WIDGET = {
  CONFIG: {
    "modules": "01234",
    "background": 5,
    "tmpColor": "FFFFFF",
    "tmpSize": 16,
    "cityColor": "FFFFFF",
    "citySize": 16,
    "aqiSize": 16,
    "weatherIconSize": 24,
    "alertIconSize": 18,
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": 5,
    "fixed": "true",
    "vertical": "middle",
    "horizontal": "center",
    "key": "51aa3d7526004278be89051e941570fb"
  }
}
</script>

<script type="text/javascript"> //只在桌面版网页启用特效 
var windowWidth = $(window).width(); 
if (windowWidth > 768) { 
	document.write('<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"><\/script>'); 
}
</script>


    


</body>

</html>
